LITELLM_OPENAI_API_KEY=sk-99887generatedxkey4cc
LITELLM_PG_USER=admin
LITELLM_PG_PSW=admin123
LITELLM_PG_DB=litellm-db
REMOTE_OPENAI_API_KEY=sk-proj-aabbkeycreatedinopenaiplatformooxyzos
LITELLM_MASTER_KEY=sk-liteLLM1234
